# TestGitDemo

./: README.md
HahaTest/app/: build.gradle
HahaTest/app/src/androidTest/java/com/god/yb/hahatest/: ExampleInstrumentedTest.java
HahaTest/app/src/main/: AndroidManifest.xml
HahaTest/app/src/main/java/com/god/yb/hahatest/: MainActivity.java
HahaTest/app/src/main/res/layout/: activity_main.xml
HahaTest/app/src/main/res/values/: strings.xml
HahaTest/app/src/test/java/com/god/yb/hahatest/: ExampleUnitTest.java
TestGitDemo/: build.gradle
TestGitDemo/app/: build.gradle  proguard-rules.pro
TestGitDemo/app/src/androidTest/java/com/god/yb/testgitdemo/: ExampleInstrumentedTest.java
TestGitDemo/app/src/main/: AndroidManifest.xml
TestGitDemo/app/src/main/aidl/com/god/yb/testgitdemo/: Book.aidl  Book.java  IBookManager.aidl  IPenManager.aidl  PenManagerService.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/: App.java  LockReceiver.java  MainActivity.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/Adapter/: MyNewVpAdapter.java  MyViewPagerAdapter.java  UserListAdapter.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/Custom/: Nav_btn.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/DBBean/: FallRecord.java  Helper.java  User.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/Event/: FallEvent.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/FallTest/: Fall.java  FallDetectionService.java  FallLocalReceiver.java  FallSensorManager.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/Fragments/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  FragmentF.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/MyView/: MyScrollView.java  MyTestView.java  NoSlideViewPager.java  ParentScrollView.java  SuperSearchView.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/OkHttp/: CommonCallBack.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/Receiver/: HomeReceiver.java  LockReceiver.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/Service/: LocalService.java  LockService.java  RemoteService.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/Utils/: AnimationUtil.java  AppUtils.java  AutoRefresh.java  CrashHandler.java  DataTransform.java  DensityUtil.java  DialogUtil.java  DisplayUtil.java  FastBlurUtility.java  FileUtils.java  FucUtil.java  GeometryUtil.java  Gps.java  ImageCompressUtil.java  InputCheckUtils.java  JsonParser.java  KeyBoardUtils.java  KeyUtils.java  MD5Utils.java  MyBase64.java  MyDateUtils.java  MyStringUtils.java  NetUtils.java  NotificationUtils.java  PositionUtils.java  RelativeDateFormat.java  ServiceUtils.java  SignUtils.java  SpUtil.java  StringUtil.java  SystemAppUtils.java  ToBase64.java  ToastUtil.java  WindowUtil.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/activities/: BaseActivity.java  DateBaseActivity.java  FragmentActivity.java  HomeActivity.java  IatDemo.java  LaunchModeActivity.java  LockScreenActivity.java  MainActivity.java  MovieSubject.java  MyViewActivity.java  NFCActivity.java  NavigationActivity.java  NetRertofitActivity.java  OtherActivity.java  ProcessAActivity.java  ProcessBActivity.java  SensorActivity.java  ServiceDemoActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java  TabViewpagerActivity.java  ThreadPoolsActivity.java  WebviewActivity.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/viewSearch/adapter/: SearchAdapter.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/viewSearch/model/: Bean.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/viewSearch/util/: CommonAdapter.java  ViewHolder.java
TestGitDemo/app/src/main/java/com/god/yb/testgitdemo/viewSearch/widge/: SearchView.java
TestGitDemo/app/src/main/res/drawable/: bg_item_bottom.xml  btn_search_bg.xml  nav_bottom_btn_selector.xml  search_edittext_shape.xml
TestGitDemo/app/src/main/res/layout/: activity_base.xml  activity_date_base.xml  activity_fragment.xml  activity_home.xml  activity_launch_mode.xml  activity_lock_screen.xml  activity_main.xml  activity_my_view.xml  activity_navigation.xml  activity_net_rertofit.xml  activity_nfc.xml  activity_other.xml  activity_process_a.xml  activity_process_b.xml  activity_sensor.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml  activity_tab_viewpager.xml  activity_thread_pools.xml  activity_webview.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  iatdemo.xml  item_rv_test.xml  search_layout.xml  user_info.xml  view_super_search.xml
TestGitDemo/app/src/main/res/menu/: menu_a.xml
TestGitDemo/app/src/main/res/values/: colors.xml  strings.xml
TestGitDemo/app/src/main/res/xml/: filepaths.xml  nfc_tech_filter.xml  number.xml
TestGitDemo/app/src/test/java/com/god/yb/testgitdemo/: ExampleUnitTest.java
