apply plugin: 'com.android.application'
// GreenDao
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    compileSdkVersion 27
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.god.yb.testgitdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    greendao {
        schemaVersion 15
//        daoPackage 'com.tfhr.homeauto.Dao'
//        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    //base adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    //黄油刀
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //动画
    compile files('libs/nineoldandroids-2.4.0.jar')
    //    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:design:27.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.3'
    //网络框架
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.16'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    //Gson 库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation files('src/main/jniLibs/Sunflower.jar')
    implementation files('src/main/jniLibs/Msc.jar')
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework（可选，用于模拟一些依赖对象，以达到隔离依赖的效果）
    testImplementation 'org.mockito:mockito-core:2.19.0'
    implementation files('src/main/jniLibs/pinyin4j-2.5.0.jar')
    compile 'com.alibaba:fastjson:1.2.49'
    compile 'com.alibaba:fastjson:1.1.70.android'
    implementation files('src/main/jniLibs/org.apache.commons.codec_1.6.0.v201305230611.jar')
}
